# WP Plugin Details
SLUG="grootmade"
NAME="Grootmade Connect"
DESCRIPTION="Your all-in-one dashboard for discovering, installing, and managing premium themes, plugins, and template kits."
VERSION="5.0.0-beta.2.4.3.4"
URI="https://grootmade.com"
TEXTDOMAIN="grootmade"
MIN_WP="6.0"
TESTED_WP="6.6.1"
MIN_PHP="7.4"
AUTHOR_NAME="Grootmade"
AUTHOR_URL="https://github.com/GrootMade/connect"
LICENSE="GPLv2 or later"
LICENSE_URL="https://www.gnu.org/licenses/gpl-2.0.html"
UPDATE_URL="https://grootmade.com"
DOMAIN_PATH= "/langauges/"
NAMESPACE="Grootmade"

## WP Stuffs
PLUGIN_DOWNLOAD_URL="https://raw.githubusercontent.com/GrootMade/connect/stable/grootmade.zip"
PLUGIN_INFO_URL="https://raw.githubusercontent.com/GrootMade/connect/stable/info.json"
ADMIN_MENU_TITLE="Grootmade"
ACTIVATION_KEY="grootmade_activation"
ADMIN_PAGE_ID="grootmade"
ADMIN_PAGE_TITLE="Grootmade"
SETTING_KEY="grootmade_settings"
BANNER_URL_HIGH="https://raw.githubusercontent.com/GrootMade/assets/main/banner.jpg"
BANNER_URL_LOW="https://raw.githubusercontent.com/GrootMade/assets/main/banner-low.jpg"
ICON_URL="https://raw.githubusercontent.com/GrootMade/assets/main/icon.png"
LOGO_LIGHT="https://raw.githubusercontent.com/GrootMade/assets/main/logo.svg"
LOGO_DARK="https://raw.githubusercontent.com/GrootMade/assets/main/logo.svg"
WHITELABEL=0

# Engine Details
ENGINE_URL=https://api.grootmade.com
MAIN_SITE=https://grootmade.com

# Typesense Setting
TYPESENSE_SEARCH_KEY=24ZxPB9jCmvCV7KwAUAVphZp7xYIjlaN
TYPESENSE_HOST=search.grootmade.com
TYPESENSE_PORT=443
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=https

